<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <appstore.keivn.jf.kevinstore.ui.widget.PagerTab
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/pt_main_title"
        android:background="@color/tab_bg"
        ></appstore.keivn.jf.kevinstore.ui.widget.PagerTab>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pt_main_title"
        android:id="@+id/vp_main_page"></android.support.v4.view.ViewPager>
</RelativeLayout>