<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_backgroud"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_home_item_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@mipmap/ic_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_home_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有道词典"
                    android:textSize="16sp"/>

                <RatingBar
                    android:id="@+id/rb_home_item_start"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginTop="5dp"
                    android:isIndicator="true"
                    android:progressDrawable="@drawable/custem_ratingbar"
                    android:rating="2.5" />

                <TextView
                    android:id="@+id/tv_home_item_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.75MB"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                >

                <!--<ImageButton
                    android:id="@+id/ib_home_item_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@mipmap/ic_download" />-->
                <FrameLayout
                    android:id="@+id/fl_home_item_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_download"/>

                <TextView
                    android:id="@+id/tv_home_item_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="下载" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:src="#cccccc"></ImageView>

        <TextView
            android:id="@+id/tv_home_item_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本" />

    </LinearLayout>
</LinearLayout>