<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/sv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/fl_detail_simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_backgroud">

            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_detail_safe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_backgroud">

            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_detail_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_backgroud">

            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_detail_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_backgroud">

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </FrameLayout>
</RelativeLayout>